# spring-boot-jdbc-sample

./: LICENSE  README.md  pom.xml
src/main/java/cn/savory/app/: App.java  Program.java
src/main/java/cn/savory/app/repository/: BrandRepository.java  CategoryCrudRepository.java  TagJpaRepository.java  TagRepository.java
src/main/java/cn/savory/app/repository/entity/: BrandEntity.java  CategoryEntity.java  TagEntity.java
src/main/resources/: application.properties
src/test/java/cn/savory/app/: AppTest.java
